# AysanRafNakliyeMontaj

./: AysanRafNakliyeMontaj.sln  README.md  package-lock.json
AysanRaf.NakliyeMontaj.Business/: AysanRaf.NakliyeMontaj.Business.csproj
AysanRaf.NakliyeMontaj.Business/Mapping/: MapProfile.cs
AysanRaf.NakliyeMontaj.Business/Services/: BaseService.cs  ExcelExportService.cs  IBaseService.cs  PlannedRealizedComparisonExcellService.cs  RealizedExcellExportService.cs
AysanRaf.NakliyeMontaj.DataAccess/: AysanRaf.NakliyeMontaj.DataAccess.csproj
AysanRaf.NakliyeMontaj.DataAccess/Repositories/: AysanRafContext.cs  BaseRepository.cs  IBaseRepository.cs
AysanRaf.NakliyeMontaj.app/: AysanRaf.NakliyeMontaj.app.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
AysanRaf.NakliyeMontaj.app/Controllers/: ExcelController .cs  ExcelController.cs  PlannedOfferFormController.cs  PlannedRealizedComparisonExcellController.cs  RealizedExcellExportController.cs  RealizedOfferFormController.cs  RentedEquipmentController.cs  ShippingInstallationCustomerController.cs
AysanRaf.NakliyeMontaj.app/Properties/: launchSettings.json
AysanRaf.NakliyeMontaj.entity/: AysanRaf.NakliyeMontaj.Entites.csproj
AysanRaf.NakliyeMontaj.entity/DTOs/: BaseDto.cs  PlannedOfferFormForDetailDto.cs  PlannedOfferFormForExportDto.cs  PlannedOfferFormForListDto.cs  PlannedOfferFormForPostDto.cs  PlannedOfferFormForUpdateDto.cs  (+12 more)
AysanRaf.NakliyeMontaj.ng/: README.md  Web.config  angular.json  package-lock.json  package.json  packages.config
(+187 files in other folders)
